# capacitor-branchio

./: .gitignore  BagbyteCapacitorBranchio.podspec  CapacitorBranchio.podspec  README.md  package-lock.json  package.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bagbyte/capacitor-branchio/: BranchPlugin.java
android/src/main/java/com/bagbyte/capacitor/plugins/: BranchIO.java  BranchIOEvent.java  BranchIOPageViewEvent.java
android/src/main/java/com/bagbyte/capacitor/plugins/branchio/: BranchIO.java
ios/: Podfile
ios/Plugin/: BranchIOEvent.swift  BranchIOPageViewEvent.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/project.xcworkspace/xcuserdata/sabino.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/sabino.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  web.ts
